<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>University Club</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
      <div class="header-image"></div>
        <h1>Welcome to the Google Developers Club</h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <h2>About Our Club</h2>
        <p>Welcome to our university club! We provide a platform for students to engage in various activities and make lifelong memories.</p>
        <ul>
            <li>Networking opportunities</li>
            <li>Professional development</li>
            <li>Fun social events</li>
            <li>Community service</li>
            <li>Leadership opportunities</li>
        </ul>
        <div class="slideshow-container">
             <div class="slide fade">
        <img src="images/1.jpeg" alt="Club Activity 1" >
        </div>
         <div class="slide fade">
        <img src="images/3.png" alt="Club Activity 2">
      </div>
      </<div>

    </section>
     <script src="script.js"></script>
</body>
</html>
